=== METAL ERROR ===
program_source:51:231: error: vector condition type 'bool __attribute__((ext_vector_type(3)))' (vector of 3 'bool' values) and result type 'metal::float3' (aka 'float3') do not have elements of the same size
        case 2: return ((clamp((float3(0.50000, 0.50000, 0.50000) * float3(0.00000)), 0.0, 1.0)) <= 0.30000 ? float3(0.10000, 0.05000, 0.02000) : ((clamp((float3(0.50000, 0.50000, 0.50000) * float3(0.00000)), 0.0, 1.0)) < 0.70000 ? mix(float3(0.10000, 0.05000, 0.02000), float3(0.45000, 0.25000, 0.15000), clamp((clamp((float3(0.50000, 0.50000, 0.50000) * float3(0.00000)), 0.0, 1.0) - 0.30000) / 0.40000, 0.0, 1.0)) : float3(0.45000, 0.25000, 0.15000)));
                                                                                                                                                                                                                                      ^
program_source:701:133: warning: comparison of integers of different signs: 'int' and 'const constant uint' (aka 'const constant unsigned int') [-Wsign-compare]
                            if (nx >= 0 && nx < uniforms.gridResolution && ny >= 0 && ny < uniforms.gridResolution && nz >= 0 && nz < uniforms.gridResolution) {
                                                                                                                                 ~~ ^ ~~~~~~~~~~~~~~~~~~~~~~~
program_source:701:90: warning: comparison of integers of different signs: 'int' and 'const constant uint' (aka 'const constant unsigned int') [-Wsign-compare]
                            if (nx >= 0 && nx < uniforms.gridResolution && ny >= 0 && ny < uniforms.gridResolution && nz >= 0 && nz < uniforms.gridResolution) {
                                                                                      ~~ ^ ~~~~~~~~~~~~~~~~~~~~~~~
program_source:701:47: warning: comparison of integers of different signs: 'int' and 'const constant uint' (aka 'const constant unsigned int') [-Wsign-compare]
                            if (nx >= 0 && nx < uniforms.gridResolution && ny >= 0 && ny < uniforms.gridResolution && nz >= 0 && nz < uniforms.gridResolution) {
                                           ~~ ^ ~~~~~~~~~~~~~~~~~~~~~~~


=== FULL SOURCE ===
#include <metal_stdlib>
using namespace metal;

struct SurfaceProps { float3 albedo; float roughness; float3 normal; };


// ---------------------------------------------------------
// AUTO-GENERATED JIT BLENDER SHADERS
// ---------------------------------------------------------

// Simple 3D hash — returns float in [0,1]
inline float msl_hash(float3 p) {
    p  = fract( p * 0.3183099 + float3(0.1) );
    p *= 17.0;
    return fract( p.x * p.y * p.z * (p.x + p.y + p.z) );
}

// Value noise
inline float msl_noise3d(float3 x) {
    float3 p = floor(x);
    float3 f = fract(x);
    f = f*f*(3.0-2.0*f);
    return mix(mix(mix( msl_hash(p+float3(0,0,0)), msl_hash(p+float3(1,0,0)), f.x),
                   mix( msl_hash(p+float3(0,1,0)), msl_hash(p+float3(1,1,0)), f.x), f.y),
               mix(mix( msl_hash(p+float3(0,0,1)), msl_hash(p+float3(1,0,1)), f.x),
                   mix( msl_hash(p+float3(0,1,1)), msl_hash(p+float3(1,1,1)), f.x), f.y), f.z);
}

// Voronoi distance
inline float msl_voronoi3d(float3 x) {
    float3 p = floor(x);
    float3 f = fract(x);
    float res = 8.0;
    for(int k=-1; k<=1; k++)
    for(int j=-1; j<=1; j++)
    for(int i=-1; i<=1; i++) {
        float3 b = float3(float(i), float(j), float(k));
        float3 r = b - f + msl_hash(p + b);
        float d = dot(r, r);
        if(d < res) res = d;
    }
    return sqrt(res);
}

// JIT material evaluator
// texArray contains textures 1..N (outTexture is at 0, scene textures start after)
inline float3 evaluate_material_jit(uint matIdx, float3 P, float2 UV, float3 default_albedo, 
                                    sampler textureSampler, array<texture2d<float>, 30> texArray) {
    switch (matIdx) {
        case 0: return ((clamp((float3(msl_voronoi3d(P * 5.00000), msl_voronoi3d(P * 5.00000 + 1.3), msl_voronoi3d(P * 5.00000 + 2.7))).x, 0.0, 1.0)) <= 0.00000 ? float3(0.05714, 0.04229, 0.63702) : ((clamp((float3(msl_voronoi3d(P * 5.00000), msl_voronoi3d(P * 5.00000 + 1.3), msl_voronoi3d(P * 5.00000 + 2.7))).x, 0.0, 1.0)) < 0.27091 ? mix(float3(0.05714, 0.04229, 0.63702), float3(0.29876, 1.00000, 0.24535), clamp((clamp((float3(msl_voronoi3d(P * 5.00000), msl_voronoi3d(P * 5.00000 + 1.3), msl_voronoi3d(P * 5.00000 + 2.7))).x, 0.0, 1.0) - 0.00000) / 0.27091, 0.0, 1.0)) : ((clamp((float3(msl_voronoi3d(P * 5.00000), msl_voronoi3d(P * 5.00000 + 1.3), msl_voronoi3d(P * 5.00000 + 2.7))).x, 0.0, 1.0)) < 0.63818 ? mix(float3(0.29876, 1.00000, 0.24535), float3(0.97525, 0.06184, 0.11252), clamp((clamp((float3(msl_voronoi3d(P * 5.00000), msl_voronoi3d(P * 5.00000 + 1.3), msl_voronoi3d(P * 5.00000 + 2.7))).x, 0.0, 1.0) - 0.27091) / 0.36727, 0.0, 1.0)) : float3(0.97525, 0.06184, 0.11252))));
        case 2: return ((clamp((float3(0.50000, 0.50000, 0.50000) * float3(0.00000)), 0.0, 1.0)) <= 0.30000 ? float3(0.10000, 0.05000, 0.02000) : ((clamp((float3(0.50000, 0.50000, 0.50000) * float3(0.00000)), 0.0, 1.0)) < 0.70000 ? mix(float3(0.10000, 0.05000, 0.02000), float3(0.45000, 0.25000, 0.15000), clamp((clamp((float3(0.50000, 0.50000, 0.50000) * float3(0.00000)), 0.0, 1.0) - 0.30000) / 0.40000, 0.0, 1.0)) : float3(0.45000, 0.25000, 0.15000)));

        default: return default_albedo;
    }
    return default_albedo;
}

#include <metal_raytracing>
using namespace metal::raytracing;


struct Uniforms {
    float3 cameraPos;
    float3 cameraTarget;
    float3 cameraUp;
    float fov;
    uint width;
    uint height;
    uint samples;
    uint bounces;
    uint lightCount;
    float gridMinX;
    float gridMinY;
    float gridMinZ;
    float gridCellSize;
    uint gridResolution;
    uint gridTotalCells;
    float causticRadius;
    uint maxPhotons;
    // Depth of Field
    float focalDistance;
    float apertureRadius;
    // Environment
    float envStrength;
    uint hasHDRI;
    // Firefly clamping
    float fireflyClamp;
    // Background visibility
    uint showBackground;
};



struct LightData {
    float3 position;    // world position (point/spot/area center)
    float3 color;
    float power;
    float3 direction;   // sun direction or spot direction (normalized)
    float3 u_axis;      // area light local X axis (width direction)
    float3 v_axis;      // area light local Y axis (height direction)
    float width;        // area light width (rect) or radius (disk)
    float height;       // area light height (rect only)
    float spotAngle;    // spot cone half-angle in radians
    float spotBlend;    // spot smooth blend factor [0,1]
    uint  type;         // 0=point, 1=sun, 2=spot, 3=area_rect, 4=area_disk
};


struct MaterialData {
    float3 albedo;
    float emission;
    float metallic;
    float roughness;
    float transmission;
    float ior;
    int baseColorIndex;
    int normalMapIndex;
};

struct VertexData {
    float3 position;
    float2 uv;
    float3 normal;
};

struct Photon {
    packed_float3 position;
    packed_float3 power;
    packed_float3 direction;
};

struct PhotonNode {
    Photon photon;
    uint next;
};

float random(thread uint2& state) {
    state.x ^= state.x << 13;
    state.x ^= state.x >> 17;
    state.x ^= state.x << 5;
    state.y ^= state.y << 13;
    state.y ^= state.y >> 17;
    state.y ^= state.y << 5;
    return float(state.x + state.y) / 4294967296.0f;
}

float3 sample_cosine_hemisphere(thread uint2& state, float3 normal) {
    float u1 = random(state);
    float u2 = random(state);
    float r = sqrt(u1);
    float theta = 2.0 * 3.14159265 * u2;
    float3 dir = float3(r * cos(theta), r * sin(theta), sqrt(1.0 - u1));
    
    float3 up = abs(normal.z) < 0.999 ? float3(0,0,1) : float3(1,0,0);
    float3 tangent = normalize(cross(up, normal));
    float3 bitangent = cross(normal, tangent);
    
    return normalize(tangent * dir.x + bitangent * dir.y + normal * dir.z);
}

float3 sample_ggx(thread uint2& state, float3 normal, float roughness) {
    float a = max(0.001f, roughness * roughness);
    float u1 = random(state);
    float u2 = random(state);
    
    float phi = 2.0 * 3.14159265 * u1;
    float cosTheta = sqrt((1.0 - u2) / (1.0 + (a*a - 1.0) * u2));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);
    
    float3 H = float3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
    
    float3 up = abs(normal.z) < 0.999 ? float3(0,0,1) : float3(1,0,0);
    float3 tangent = normalize(cross(up, normal));
    float3 bitangent = cross(normal, tangent);
    
    return normalize(tangent * H.x + bitangent * H.y + normal * H.z);
}

float3 schlick_fresnel(float cosTheta, float3 F0) {
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

// Fresnel for dielectrics (glass)
float fresnel_dielectric(float cosThetaI, float ior) {
    float etaI = 1.0;
    float etaT = ior;
    if (cosThetaI < 0.0) {
        etaI = ior;
        etaT = 1.0;
        cosThetaI = -cosThetaI;
    }
    float sinThetaT2 = (etaI * etaI) / (etaT * etaT) * (1.0 - cosThetaI * cosThetaI);
    if (sinThetaT2 >= 1.0) return 1.0; // Total Internal Reflection
    float cosThetaT = sqrt(1.0 - sinThetaT2);
    
    float r1 = (etaT * cosThetaI - etaI * cosThetaT) / (etaT * cosThetaI + etaI * cosThetaT);
    float r2 = (etaI * cosThetaI - etaT * cosThetaT) / (etaI * cosThetaI + etaT * cosThetaT);
    return (r1 * r1 + r2 * r2) * 0.5;
}

// Uniform disk sample (for DoF aperture and area lights)
float2 sample_disk(thread uint2& state) {
    float r = sqrt(random(state));
    float theta = 2.0 * 3.14159265 * random(state);
    return float2(r * cos(theta), r * sin(theta));
}

// Evaluate contribution from a single light towards hitPoint
// Returns: Li * NdotL * G (unshadowed)
struct LightSample {
    float3 direction;  // toward light
    float  distance;   // max shadow ray distance
    float3 radiance;   // Li at hitPoint
    float  pdf;        // solid-angle pdf
};

LightSample sample_light(constant LightData& light, float3 hitPoint, float3 normal, thread uint2& state) {
    LightSample ls;
    ls.pdf = 1.0;
    
    if (light.type == 0) {
        // Point light
        float3 toLight = light.position - hitPoint;
        float distSq = dot(toLight, toLight);
        float dist = sqrt(distSq);
        ls.direction = toLight / dist;
        ls.distance  = dist - 0.001;
        ls.radiance  = light.color * light.power / (distSq * 4.0 * 3.14159265);
    } else if (light.type == 1) {
        // Sun / Directional
        ls.direction = -normalize(light.direction);
        ls.distance  = 9999.0;
        ls.radiance  = light.color * light.power;
    } else if (light.type == 2) {
        // Spot light
        float3 toLight = light.position - hitPoint;
        float distSq = dot(toLight, toLight);
        float dist = sqrt(distSq);
        ls.direction = toLight / dist;
        ls.distance  = dist - 0.001;
        float cosAngle = dot(-ls.direction, normalize(light.direction));
        float cosOuter = cos(light.spotAngle);
        float cosInner = cos(light.spotAngle * (1.0 - light.spotBlend));
        float spotFactor = smoothstep(cosOuter, cosInner, cosAngle);
        ls.radiance  = light.color * light.power * spotFactor / (distSq * 4.0 * 3.14159265);
    } else if (light.type == 3) {
        // Area rect — sample random point on rect
        float2 d = sample_disk(state); // reuse disk for rect [-1,1]^2
        float3 samplePos = light.position
                         + light.u_axis * (d.x * light.width  * 0.5)
                         + light.v_axis * (d.y * light.height * 0.5);
        float3 toLight = samplePos - hitPoint;
        float distSq = dot(toLight, toLight);
        float dist = sqrt(distSq);
        ls.direction = toLight / dist;
        ls.distance  = dist - 0.001;
        float area    = light.width * light.height;
        float cosArea = abs(dot(-ls.direction, normalize(light.direction)));
        ls.radiance  = light.color * light.power * cosArea * area / (distSq * 3.14159265);
    } else {
        // Area disk
        float2 d = sample_disk(state);
        float3 samplePos = light.position
                         + light.u_axis * (d.x * light.width)
                         + light.v_axis * (d.y * light.width);
        float3 toLight = samplePos - hitPoint;
        float distSq = dot(toLight, toLight);
        float dist = sqrt(distSq);
        ls.direction = toLight / dist;
        ls.distance  = dist - 0.001;
        float area   = 3.14159265 * light.width * light.width;
        float cosArea = abs(dot(-ls.direction, normalize(light.direction)));
        ls.radiance  = light.color * light.power * cosArea * area / (distSq * 3.14159265);
    }
    return ls;
}


float D_GGX(float NdotH, float roughness) {
    float a = max(0.001f, roughness * roughness);
    float a2 = a * a;
    float NdotH2 = NdotH * NdotH;
    float denom = (NdotH2 * (a2 - 1.0) + 1.0);
    denom = 3.14159265 * denom * denom;
    return a2 / max(0.0000001f, denom);
}

float G_Smith(float NdotV, float NdotL, float roughness) {
    float r = (roughness + 1.0);
    float k = (r * r) / 8.0;
    float ggx1 = NdotV / (NdotV * (1.0 - k) + k);
    float ggx2 = NdotL / (NdotL * (1.0 - k) + k);
    return ggx1 * ggx2;
}

uint get_hash_cell(float3 pos, constant Uniforms& uniforms) {
    float3 p = pos - float3(uniforms.gridMinX, uniforms.gridMinY, uniforms.gridMinZ);
    int x = max(0, min((int)(p.x / uniforms.gridCellSize), (int)uniforms.gridResolution - 1));
    int y = max(0, min((int)(p.y / uniforms.gridCellSize), (int)uniforms.gridResolution - 1));
    int z = max(0, min((int)(p.z / uniforms.gridCellSize), (int)uniforms.gridResolution - 1));
    return (z * uniforms.gridResolution * uniforms.gridResolution) + (y * uniforms.gridResolution) + x;
}

kernel void hash_grid_clear_kernel(
    device atomic_uint* hashGrid [[buffer(0)]],
    constant Uniforms& uniforms [[buffer(1)]],
    uint tid [[thread_position_in_grid]]
) {
    if (tid < uniforms.gridTotalCells) {
        atomic_store_explicit(&hashGrid[tid], 0xFFFFFFFF, memory_order_relaxed);
    }
}

kernel void emit_photons_kernel(
    device PhotonNode* photonNodes [[buffer(0)]],
    device atomic_uint* globalPhotonCount [[buffer(1)]],
    device atomic_uint* hashGrid [[buffer(2)]],
    primitive_acceleration_structure accel [[buffer(3)]],
    constant Uniforms& uniforms [[buffer(4)]],
    constant LightData* lights [[buffer(5)]],
    constant MaterialData* materials [[buffer(6)]],
    constant uint* materialIndices [[buffer(7)]],
    constant VertexData* vertices [[buffer(8)]],
    constant uint* indices [[buffer(9)]],
    uint tid [[thread_position_in_grid]]
) {
    if (tid >= uniforms.maxPhotons) return;
    
    uint2 state = uint2(tid * 1973 + 9277, tid * 26699 + 12345);
    
    uint lightIdx = min((uint)(random(state) * uniforms.lightCount), uniforms.lightCount - 1);
    LightData light = lights[lightIdx];
    
    // Random direction sphere
    float u1 = random(state);
    float u2 = random(state);
    float z = 1.0 - 2.0 * u1;
    float rParam = sqrt(max(0.0f, 1.0f - z * z));
    float phi = 2.0 * 3.14159265 * u2;
    float3 dir = normalize(float3(rParam * cos(phi), rParam * sin(phi), z));
    
    ray r;
    r.origin = light.position;
    r.direction = dir;
    r.min_distance = 0.001;
    r.max_distance = 1000.0;
    
    // Base power multiplied by 4pi (sphere area)
    float3 throughput = light.color * light.power * ((float)uniforms.lightCount / uniforms.maxPhotons) * 12.56637f;
    bool validCausticPath = false;
    
    for (uint b = 0; b < uniforms.bounces; b++) {
        intersector<triangle_data> intersec;
        intersec.accept_any_intersection(false);
        auto intersection = intersec.intersect(r, accel);
        
        if (intersection.type == intersection_type::none) break;
        
        uint prim_id = intersection.primitive_id;
        uint mat_id = materialIndices[prim_id];
        MaterialData mat = materials[mat_id];
        
        uint i0 = indices[prim_id * 3 + 0];
        uint i1 = indices[prim_id * 3 + 1];
        uint i2 = indices[prim_id * 3 + 2];
        
        VertexData v0 = vertices[i0];
        VertexData v1 = vertices[i1];
        VertexData v2 = vertices[i2];
        
        float2 baryCoords = intersection.triangle_barycentric_coord;
        float b0 = 1.0 - baryCoords.x - baryCoords.y;
        float b1 = baryCoords.x;
        float b2 = baryCoords.y;
        
        float3 normal = normalize(v0.normal * b0 + v1.normal * b1 + v2.normal * b2);
        if (dot(r.direction, normal) > 0.0) normal = -normal;
        
        float3 hitPoint = r.origin + r.direction * intersection.distance;
        float3 V_ind = normalize(-r.direction);
        float NdotV_ind = max(dot(normal, V_ind), 0.0001f);
        
        float3 F0_ind = mix(float3(0.04), mat.albedo, mat.metallic);
        float3 F_ind = schlick_fresnel(NdotV_ind, F0_ind);
        
        float randVal = random(state);
        float specularChance = clamp((F_ind.x + F_ind.y + F_ind.z) / 3.0f, 0.01f, 0.99f);
        float transmissionChance = clamp(mat.transmission * (1.0f - mat.metallic) * (1.0f - specularChance), 0.0f, 0.99f);
        
        bool isDiffuse = randVal >= specularChance + transmissionChance;
        
        if (isDiffuse) {
            if (validCausticPath) {
                uint idx = atomic_fetch_add_explicit(globalPhotonCount, 1, memory_order_relaxed);
                if (idx < uniforms.maxPhotons) {
                    Photon p;
                    p.position = hitPoint;
                    p.power = throughput * mat.albedo;
                    p.direction = r.direction;
                    
                    photonNodes[idx].photon = p;
                    
                    uint cell = get_hash_cell(hitPoint, uniforms);
                    uint prev = atomic_exchange_explicit(&hashGrid[cell], idx, memory_order_relaxed);
                    photonNodes[idx].next = prev;
                }
            }
            break;
        } else if (randVal < specularChance) {
            float3 H = sample_ggx(state, normal, mat.roughness);
            float3 L = normalize(reflect(-V_ind, H));
            float NdotL = max(dot(normal, L), 0.0001f);
            if (NdotL > 0.0) {
                r.direction = L;
                float NdotH = max(dot(normal, H), 0.0f);
                float VdotH = max(dot(V_ind, H), 0.0f);
                float G = G_Smith(NdotV_ind, NdotL, mat.roughness);
                float weight = (VdotH * G) / (NdotV_ind * NdotH + 0.0001f);
                throughput *= F_ind * weight / specularChance;
                validCausticPath = true;
            } else { break; }
        } else {
            float etaI = 1.0;
            float etaT = mat.ior;
            float cosThetaI = dot(r.direction, normal);
            float3 n = normal;
            if (cosThetaI > 0.0) { etaI = mat.ior; etaT = 1.0; n = -normal; }
            float eta = etaI / etaT;
            float3 refracted = refract(r.direction, n, eta);
            if (length_squared(refracted) < 0.001) r.direction = reflect(r.direction, n);
            else r.direction = refracted;
            
            throughput *= mat.albedo / max(transmissionChance, 0.001f);
            validCausticPath = true;
        }
        
        r.origin = hitPoint + r.direction * 0.001;
        float prob = max(throughput.x, max(throughput.y, throughput.z));
        if (random(state) > prob) break;
        throughput /= prob;
    }
}

    kernel void raytrace_kernel(
    texture2d<float, access::write> outTexture [[texture(0)]],
    array<texture2d<float>, 30> sceneTextures [[texture(1)]],
    texture2d<float> envTexture [[texture(31)]],
    primitive_acceleration_structure accel [[buffer(0)]],
    constant Uniforms& uniforms [[buffer(1)]],
    constant LightData* lights [[buffer(2)]],
    constant MaterialData* materials [[buffer(3)]],
    constant uint* materialIndices [[buffer(4)]],
    constant VertexData* vertices [[buffer(5)]],
    constant uint* indices [[buffer(6)]],
    device const PhotonNode* photonNodes [[buffer(7)]],
    device const atomic_uint* hashGrid [[buffer(8)]],
    uint2 tid [[thread_position_in_grid]]
) {
    if (tid.x >= uniforms.width || tid.y >= uniforms.height) return;

    uint2 state = uint2(tid.x * 1973 + tid.y * 9277, tid.y * 26699 + tid.x * 12345);
    float3 accumulatedColor = float3(0.0);
    uint SAMPLES = uniforms.samples;

    // Camera basis vectors (computed once per pixel)
    float3 forward = normalize(uniforms.cameraTarget - uniforms.cameraPos);
    float3 right   = normalize(cross(forward, uniforms.cameraUp));
    float3 up_dir  = cross(right, forward);
    float  aspect  = float(uniforms.width) / float(uniforms.height);
    float  hScale  = tan(uniforms.fov * 0.5);
    float  vScale  = hScale / aspect;

    for (uint s = 0; s < SAMPLES; s++) {
        // Jittered pixel sample (anti-aliasing)
        float rx = random(state) - 0.5;
        float ry = random(state) - 0.5;
        float u = (float(tid.x) + rx) / uniforms.width  * 2.0 - 1.0;
        float v = 1.0 - (float(tid.y) + ry) / uniforms.height * 2.0;

        // Pinhole ray direction targeting the focal plane
        float3 focalDir = normalize(forward + right * u * hScale + up_dir * v * vScale);

        float3 rayOrigin;
        float3 rayDir;

        if (uniforms.apertureRadius > 0.0001) {
            // Thin-lens Depth of Field
            float3 focalPoint = uniforms.cameraPos + focalDir * (uniforms.focalDistance / dot(focalDir, forward));
            float2 diskSample = sample_disk(state) * uniforms.apertureRadius;
            rayOrigin = uniforms.cameraPos + right * diskSample.x + up_dir * diskSample.y;
            rayDir    = normalize(focalPoint - rayOrigin);
        } else {
            // Pinhole camera
            rayOrigin = uniforms.cameraPos;
            rayDir    = focalDir;
        }

        float3 throughput = float3(1.0);
        float3 radiance   = float3(0.0);

        ray r;
        r.origin       = rayOrigin;
        r.direction    = rayDir;
        r.min_distance = 0.001;
        r.max_distance = 1000.0;

        
        for (uint b = 0; b < uniforms.bounces; b++) {
            intersector<triangle_data> intersec;
            intersec.accept_any_intersection(false);
            auto intersection = intersec.intersect(r, accel);
            
            if (intersection.type == intersection_type::none) {
                // Environment / HDRI
                float3 envColor = float3(0.0);
                
                // Logic: Always use HDRI for lighting (reflections/secondary bounces)
                // Only hide it if it's the first ray (camera ray) and showBackground is OFF
                if (uniforms.showBackground || b > 0) {
                    if (uniforms.hasHDRI) {
                        float3 d = r.direction;
                        float theta = acos(clamp(d.y, -1.0, 1.0));
                        float phi   = atan2(d.z, d.x);
                        float2 envUV = float2((phi / (2.0 * 3.14159265)) + 0.5, theta / 3.14159265);
                        constexpr sampler envSampler(address::repeat, filter::linear);
                        envColor = envTexture.sample(envSampler, envUV).rgb * uniforms.envStrength;
                    } else {
                        // Procedural sky gradient
                        float skyT = clamp(r.direction.y * 0.5 + 0.5, 0.0, 1.0);
                        envColor = mix(float3(0.5, 0.6, 0.8), float3(0.9, 0.95, 1.0), skyT) * uniforms.envStrength;
                    }
                }
                radiance += throughput * envColor;
                break;
            }
            
            uint prim_id = intersection.primitive_id;
            uint mat_id = materialIndices[prim_id];
            MaterialData mat = materials[mat_id];
            
            uint i0 = indices[prim_id * 3 + 0];
            uint i1 = indices[prim_id * 3 + 1];
            uint i2 = indices[prim_id * 3 + 2];
            
            VertexData v0 = vertices[i0];
            VertexData v1 = vertices[i1];
            VertexData v2 = vertices[i2];
            
            float2 baryCoords = intersection.triangle_barycentric_coord;
            float b0 = 1.0 - baryCoords.x - baryCoords.y;
            float b1 = baryCoords.x;
            float b2 = baryCoords.y;
            
            float3 smoothNormal = normalize(v0.normal * b0 + v1.normal * b1 + v2.normal * b2);
            float2 hitUV = v0.uv * b0 + v1.uv * b1 + v2.uv * b2;
            
            constexpr sampler texSampler(address::repeat, filter::linear);
            
            float3 matAlbedo = mat.albedo;
            if (mat.baseColorIndex >= 0) {
                matAlbedo = sceneTextures[mat.baseColorIndex].sample(texSampler, hitUV).rgb;
            } else {
                // JIT evaluated procedural node graphs (generated by Python node compiler)
                float3 hitPos = v0.position * b0 + v1.position * b1 + v2.position * b2;
                matAlbedo = evaluate_material_jit(mat_id, hitPos, hitUV, matAlbedo, texSampler, sceneTextures);

            }
            
            float3 normal = smoothNormal;
            if (mat.normalMapIndex >= 0) {
                float3 edge1 = v1.position - v0.position;
                float3 edge2 = v2.position - v0.position;
                float2 deltaUV1 = v1.uv - v0.uv;
                float2 deltaUV2 = v2.uv - v0.uv;
                
                float r_det = 1.0f / (deltaUV1.x * deltaUV2.y - deltaUV1.y * deltaUV2.x);
                float3 tangent = (edge1 * deltaUV2.y - edge2 * deltaUV1.y) * r_det;
                tangent = normalize(tangent - smoothNormal * dot(tangent, smoothNormal));
                float3 bitangent = cross(smoothNormal, tangent);
                float3x3 TBN = float3x3(tangent, bitangent, smoothNormal);
                
                float3 sampledNormal = sceneTextures[mat.normalMapIndex].sample(texSampler, hitUV).rgb;
                sampledNormal = sampledNormal * 2.0 - 1.0;
                normal = normalize(TBN * sampledNormal);
            }
            
            // Backface handling
            if (dot(r.direction, normal) > 0.0) {
                normal = -normal;
            }
            
            float3 hitPoint = r.origin + r.direction * intersection.distance;
            
            // Emission
            radiance += throughput * matAlbedo * mat.emission;
            
            // Direct lighting — all light types
            for (uint l = 0; l < uniforms.lightCount; l++) {
                LightSample ls = sample_light(lights[l], hitPoint, normal, state);
                float NdotL = max(0.0, dot(normal, ls.direction));
                if (NdotL > 0.0 && ls.radiance.x + ls.radiance.y + ls.radiance.z > 0.0) {
                    ray shadow_ray;
                    shadow_ray.origin      = hitPoint + normal * 0.001;
                    shadow_ray.direction   = ls.direction;
                    shadow_ray.min_distance = 0.001;
                    shadow_ray.max_distance = ls.distance;

                    intersector<triangle_data> shadow_intersec;
                    shadow_intersec.accept_any_intersection(true);
                    auto shadow_hit = shadow_intersec.intersect(shadow_ray, accel);
                    bool in_shadow = (shadow_hit.type != intersection_type::none);

                    if (!in_shadow) {
                        float3 V = normalize(-r.direction);
                        float3 H = normalize(V + ls.direction);
                        float NdotV      = max(dot(normal, V), 0.0001f);
                        float NdotL_c    = max(dot(normal, ls.direction), 0.0001f);
                        float NdotH      = max(dot(normal, H), 0.0f);
                        float VdotH      = max(dot(V, H), 0.0f);

                        float3 F0 = mix(float3(0.04), matAlbedo, mat.metallic);
                        float3 F  = schlick_fresnel(VdotH, F0);
                        float  NDF = D_GGX(NdotH, mat.roughness);
                        float  G   = G_Smith(NdotV, NdotL_c, mat.roughness);

                        float3 kS = F;
                        float3 kD = (float3(1.0) - kS) * (1.0 - mat.metallic);
                        float3 specular = (NDF * G * F) / (4.0 * NdotV * NdotL_c + 0.0001);
                        float3 brdf = (kD * matAlbedo / 3.14159265) + specular;

                        radiance += throughput * brdf * ls.radiance * NdotL;
                    }
                }
            }
            
            // Indirect Path Sampling (Diffuse, Specular GGX, Refraction)
            float3 V_ind = normalize(-r.direction);
            float NdotV_ind = max(dot(normal, V_ind), 0.0001f);
            float3 F0_ind = mix(float3(0.04), matAlbedo, mat.metallic);
            float3 F_ind = schlick_fresnel(NdotV_ind, F0_ind);
            
            float randVal = random(state);
            float specularChance = clamp((F_ind.x + F_ind.y + F_ind.z) / 3.0f, 0.01f, 0.99f);
            float transmissionChance = clamp(mat.transmission * (1.0f - mat.metallic) * (1.0f - specularChance), 0.0f, 0.99f);
            
            if (randVal < specularChance) {
                // Specular Bounce (GGX)
                float3 H = sample_ggx(state, normal, mat.roughness);
                float3 L = normalize(reflect(-V_ind, H));
                float NdotL = max(dot(normal, L), 0.0001f);
                
                if (NdotL > 0.0) {
                    r.direction = L;
                    float NdotH = max(dot(normal, H), 0.0f);
                    float VdotH = max(dot(V_ind, H), 0.0f);
                    float G = G_Smith(NdotV_ind, NdotL, mat.roughness);
                    float weight = (VdotH * G) / (NdotV_ind * NdotH + 0.0001f);
                    throughput *= F_ind * weight / specularChance;
                } else {
                    break;
                }
            } else if (randVal < specularChance + transmissionChance) {
                // Transmission / Glass Refraction
                float etaI = 1.0;
                float etaT = mat.ior;
                float cosThetaI = dot(r.direction, normal);
                float3 n = normal;
                
                if (cosThetaI > 0.0) {
                    etaI = mat.ior;
                    etaT = 1.0;
                    n = -normal;
                }
                
                float eta = etaI / etaT;
                float3 refracted = refract(r.direction, n, eta);
                
                if (length_squared(refracted) < 0.001) {
                    // Total Internal Reflection - bounce as specular!
                    r.direction = reflect(r.direction, n);
                } else {
                    // Proper refraction
                    r.direction = refracted;
                }
                throughput *= matAlbedo / max(transmissionChance, 0.001f);
            } else {
                // Diffuse Bounce + Caustics Gather
                float3 causticIrradiance = float3(0.0);
                
                float3 c_pos = hitPoint - float3(uniforms.gridMinX, uniforms.gridMinY, uniforms.gridMinZ);
                int cx = max(0, min((int)(c_pos.x / uniforms.gridCellSize), (int)uniforms.gridResolution - 1));
                int cy = max(0, min((int)(c_pos.y / uniforms.gridCellSize), (int)uniforms.gridResolution - 1));
                int cz = max(0, min((int)(c_pos.z / uniforms.gridCellSize), (int)uniforms.gridResolution - 1));
                
                float radiusSq = uniforms.causticRadius * uniforms.causticRadius;
                
                for(int dz = -1; dz <= 1; dz++) {
                    for(int dy = -1; dy <= 1; dy++) {
                        for(int dx = -1; dx <= 1; dx++) {
                            int nx = cx + dx, ny = cy + dy, nz = cz + dz;
                            if (nx >= 0 && nx < uniforms.gridResolution && ny >= 0 && ny < uniforms.gridResolution && nz >= 0 && nz < uniforms.gridResolution) {
                                uint cellIdx = (nz * uniforms.gridResolution * uniforms.gridResolution) + (ny * uniforms.gridResolution) + nx;
                                uint photon_idx = atomic_load_explicit(&hashGrid[cellIdx], memory_order_relaxed);
                                while (photon_idx != 0xFFFFFFFF && photon_idx < uniforms.maxPhotons) {
                                    Photon p = photonNodes[photon_idx].photon;
                                    float3 d = p.position - hitPoint;
                                    if (dot(d, d) <= radiusSq) {
                                        float weight = 1.0 - (dot(d, d) / radiusSq);
                                        causticIrradiance += p.power * weight;
                                    }
                                    photon_idx = photonNodes[photon_idx].next;
                                }
                            }
                        }
                    }
                }
                
                radiance += throughput * causticIrradiance / (3.14159f * radiusSq);
                
                float3 L = sample_cosine_hemisphere(state, normal);
                r.direction = L;
                float3 kD = float3(1.0) - F_ind;
                kD *= 1.0 - mat.metallic;
                throughput *= kD * matAlbedo / max(1.0f - specularChance - transmissionChance, 0.001f);
            }
            
            // Push ray safely along outbound path to avoid self-shadowing
            r.origin = hitPoint + r.direction * 0.001;
            
            // basic russian roulette
            float p = max(throughput.x, max(throughput.y, throughput.z));
            if (random(state) > p) {
                break;
            }
            throughput /= p;
        }
        
        // Firefly clamping — clamp per-sample luminance before accumulation
        float lum = dot(radiance, float3(0.2126, 0.7152, 0.0722));
        if (uniforms.fireflyClamp > 0.0 && lum > uniforms.fireflyClamp) {
            radiance *= uniforms.fireflyClamp / lum;
        }
        accumulatedColor += radiance;
    }
    
    float3 finalColor = accumulatedColor / float(SAMPLES);
    
    // ACES tonemapping
    float a = 2.51f;
    float b = 0.03f;
    float c = 2.43f;
    float d = 0.59f;
    float e = 0.14f;
    finalColor = clamp((finalColor * (a * finalColor + b)) / (finalColor * (c * finalColor + d) + e), 0.0, 1.0);
    
    // Gamma correction
    finalColor = pow(finalColor, float3(1.0 / 2.2));
    
    outTexture.write(float4(finalColor, 1.0), tid);
}
